sonar.projectKey=seu-projeto-backend
sonar.projectName=Seu Projeto Backend
sonar.sources=.
sonar.host.url=http://sonaqube:9092  # Ajuste se o SonarQube estiver em um servidor diferente
sonar.login=admin
sonar.password=admin
